VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "652faf28b5550fb8c74f"
VITE_APPWRITE_DATABASE_ID = "652fb0a87b5a9e7d241f"
VITE_APPWRITE_COLLECTION_ID = "652fb0e64bffe4c25367"
VITE_APPWRITE_BUCKET_ID = "652fb3c03ef80b89b5b0"